# paymentProvider

./: Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  settings.gradle
src/main/java/com/example/paymentprovider/controller/: PayoutController.java  TransactionController.java
src/main/java/com/example/paymentprovider/dto/: CardDTO.java  CustomerDTO.java  MerchantDTO.java  NotificationRequestBody.java  TransactionDTO.java  TransactionResponse.java  WebhookDTO.java
src/main/java/com/example/paymentprovider/mapper/: TransactionMapper.java
src/main/java/com/example/paymentprovider/model/: Card.java  Customer.java  Merchant.java  MerchantWallet.java  Transaction.java  TransactionType.java  Webhook.java
src/main/java/com/example/paymentprovider/repository/: TransactionRepository.java
src/main/java/com/example/paymentprovider/service/: NotificationService.java  TransactionScheduledService.java  TransactionService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: v1_all_tables.sql
src/test/java/: DBTestContainerInitializer.java
src/test/java/com/example/paymentprovider/: PaymentProviderApplicationTests.java
src/test/java/com/example/paymentprovider/controller/: PayoutControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__all_tables.sql  V2__add_test_data.sql
